import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:the_movie_db_app/domain/core/utils/index.dart';

class TranslationsUtil extends Translations {
  static Locale? locale = LanguageHelper.getLocale();
  static const Locale fallbackLocale = Locale('en', 'US');

  @override
  Map<String, Map<String, String>> get keys =>
      const <String, Map<String, String>>{
        'id_ID': <String, String>{
          'app.title': 'Selamat Datang di TheMovieDB App',
          'app.introduction':
              'Silahkan masuk akun untuk menonton film kesukaanmu',
          'app.start.title': 'Mari Mulai',
          'app.login': 'Masuk',
          'app.login.google': 'Masuk dengan Google',
          'app.login.facebook': 'Masuk dengan Facebook',
          'app.divider': 'Atau',
          'app.signup': 'Daftar',
          'app.login.title': 'Hi, Pecinta Movie DB!',
          'app.login.subtitle':
              'Selamat datang kembali! Silahkan masukkan akun anda',
          'app.signup.title': 'Mari mulai',
          'app.signup.subtitle': 'Film dan serial terbaru ada di sini',
          'app.alreadyhaveacc': 'Sudah memiliki akun?',
          'app.donthaveacc': 'Belum memiliki akun?',
          'app.forgotpassword': 'Lupa kata sandi?',
          'app.checkbox1': 'Saya setuju dengan ',
          'app.checkbox2': 'Syarat ',
          'app.checkbox3': 'Ketentuan',
          'app.checkbox4': ', serta ',
          'app.checkbox5': 'Kebijakan Privasi',
          'app.form.name_labeltext': 'Nama Lengkap',
          'app.form.name_hinttext': 'nama',
          'app.form.email_labeltext': 'Alamat Surel',
          'app.form.email_hinttext': 'alamat surel',
          'app.form.password_labeltext': 'Kata Sandi',
          'app.form.password_hinttext': 'kata sandi',
          'app.profile.account': 'Akun',
          'app.profile.member': 'Anggota',
          'app.profile.changepass': 'Ubah Kata Sandi',
          'app.profile.general': 'Umum',
          'app.profile.notifications': 'Pemberitahuan',
          'app.profile.language': 'Bahasa',
          'app.profile.clear_cache': 'Hapus Cache',
          'app.profile.more': 'Lagi',
          'app.profile.legal_and_policies': 'Hukum dan Kebijakan',
          'app.profile.Help_and_Feedback': 'Bantuan dan Umpan Balik',
          'app.profile.logout': 'Keluar',
          'app.movies.title': 'Film',
          'app.tv_series.title': 'Serial Tv',
          'app.something.went.wrong': "Ada yang salah!",
          'app.try.later': "Silahkan coba lagi nanti.",
          "app.restart.required": "Ada yang salah. Harap mulai ulang aplikasi.",
          "app.no.internet": "Jaringan internet tidak terdeteksi.",
          'movies.now_playing.icon': 'Tayang hari ini',
          'movies.now_playing.icon.title': 'Ayo streaming film kesukaanmu',
          'movies.now_playing.icon.subtitle': 'Film-film yang sedang tayang',
          'movies.popular.icon': 'Populer',
          'movies.top_rated.icon': 'Teratas',
          'movies.upcoming.icon': 'Mendatang',
          'movies.upcoming.icon.subtitle':
              'Film seru yang akan segera tayang di bioskop',
          'movies.profile.icon': 'Profil',
          'tv_series.airing_today_tv.icon': 'Tayang hari ini',
          'tv_series.on_the_air_tv.icon': 'Disiarkan',
          'tv_series.popular_tv.icon': 'Populer',
          'tv_series.top_rated_tv.icon': 'Teratas',
          'details.widget.rating': 'Peringkat',
          'details.grade': 'Nilai',
          'details.more': 'Lebih banyak',
          'details.less': 'Lebih sedikit'
        },
        'en_US': <String, String>{
          'app.title': 'Welcome to TheMovieDB App',
          'app.introduction': 'Please login to watch your favorite movie',
          'app.start.title': "Let's Start",
          'app.login': 'Login',
          'app.login.google': 'Sign in with Google',
          'app.login.facebook': 'Sign in with Facebook',
          'app.divider': 'OR',
          'app.signup': 'Sign Up',
          'app.login.title': 'Hi, Movie DB Lovers!',
          'app.login.subtitle': 'Welcome back! Please enter your account',
          'app.signup.title': "Let's get started",
          'app.signup.subtitle': 'The latest movies and series are here',
          'app.alreadyhaveacc': 'Already have an account?',
          'app.donthaveacc': "Don't have an account?",
          'app.forgotpassword': 'Forgot password?',
          'app.checkbox1': 'I agree to the ',
          'app.checkbox2': 'Terms ',
          'app.checkbox3': 'Services',
          'app.checkbox4': ', and ',
          'app.checkbox5': 'Privacy Policy',
          'app.form.name_labeltext': 'Full Name',
          'app.form.name_hinttext': 'your name',
          'app.form.email_labeltext': 'Email',
          'app.form.email_hinttext': 'your email',
          'app.form.password_labeltext': 'Password',
          'app.form.password_hinttext': 'your password',
          'app.profile.account': 'Account',
          'app.profile.member': 'Member',
          'app.profile.changepass': 'Change Password',
          'app.profile.general': 'General',
          'app.profile.notifications': 'Notifications',
          'app.profile.language': 'Language',
          'app.profile.clear_cache': 'Clear Cache',
          'app.profile.more': 'More',
          'app.profile.legal_and_policies': 'Legal and Policies',
          'app.profile.Help_and_Feedback': 'Help and Feedback',
          'app.profile.logout': 'Logout',
          'app.movies.title': 'Movies',
          'app.tv_series.title': 'Tv Series',
          'app.something.went.wrong': "Something went wrong!",
          'app.try.later': "Please try again later.",
          "app.restart.required":
              "Something went wrong. Please restart the app.",
          "app.no.internet": "Internet connection could not be found.",
          'movies.now_playing.icon': 'Now Playing',
          'movies.now_playing.icon.title': "Let's stream your favorite movie",
          'movies.now_playing.icon.subtitle': 'Current movies',
          'movies.popular.icon': 'Popular',
          'movies.now_popular.icon.subtitle': 'Current popular movies',
          'movies.top_rated.icon': 'Top Rated',
          'movies.top_rated.icon.subtitle': 'Current top rated movies',
          'movies.upcoming.icon': 'Upcoming',
          'movies.upcoming.icon.subtitle':
              'An exciting film that will soon be showing in theaters',
          'movies.profile.icon': 'Profile',
          'tv_series.airing_today_tv.icon': 'Airing Today',
          'tv_series.on_the_air_tv.icon': 'On The Air',
          'tv_series.popular_tv.icon': 'Popular',
          'tv_series.top_rated_tv.icon': 'Top Rated',
          'details.widget.rating': 'Rating',
          'details.grade': 'Grade',
          'details.more': 'More',
          'details.less': 'Less'
        },
      };
}
